{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"cli": {
		"schematicCollections": [
			"@angular-eslint/schematics"
		],
		"analytics": false
	},
	"newProjectRoot": "projects",
	"projects": {
		"zdslogic-ui": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "",
			"sourceRoot": "src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist/zdslogic-ui",
						"index": "src/index.html",
						"main": "src/main.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"allowedCommonJsDependencies": [
							"apexcharts",
							"highlight.js",
							"crypto-js/enc-utf8",
							"crypto-js/hmac-sha256",
							"crypto-js/enc-base64",
							"flat",
							"moment",
							"quill"
						],
						"assets": [
							{
								"glob": "**/*",
								"input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
								"output": "/assets/"
							},
							"src/favicon-16x16.png",
							"src/favicon-32x32.png",
							"src/assets",
							{
								"glob": "_redirects",
								"input": "src",
								"output": "/"
							}
						],
						"stylePreprocessorOptions": {
							"includePaths": [
								"src/app/zdslogic-shell/@fuse/styles"
							]
						},
						"styles": [
							"node_modules/bootstrap/dist/css/bootstrap.css",
							"node_modules/bootstrap/dist/css/bootstrap-grid.css",
							"node_modules/bootstrap/dist/css/bootstrap-reboot.css",
							"node_modules/bootstrap/dist/css/bootstrap-utilities.css",
							"node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
							"node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
							"node_modules/jquery-ui-dist/jquery-ui.min.css",
							"node_modules/font-awesome/css/font-awesome.min.css",
							"node_modules/jquery.scrollbar/jquery.scrollbar.css",
							"src/app/zdslogic-shell/@fuse/styles/tailwind.scss",
							"src/app/zdslogic-shell/@fuse/styles/themes.scss",
							"src/styles/vendors.scss",
							"src/app/zdslogic-shell/@fuse/styles/main.scss",
							"src/styles/styles.scss",
							"src/styles/tailwind.scss",
							"src/assets/common/css/main-unminified.css",
							"src/assets/common/css/main-navbar.css",
							"src/assets/common/css/application.css",
							"src/assets/common/scss/search.scss",
							"src/assets/common/scss/search-small.scss",
							"src/assets/theme/css/style.css",
							"src/assets/parallax/jarallax.css",
							"src/assets/dropdown/css/style.css",
							"src/assets/socicon/css/styles.css",
							"src/assets/mobirise/css/mbr-additional.css",
							"src/custom.scss",
							"src/assets/editormd/css/editormd.min.css",
							"src/assets/css/projects-theme.css"
						],
						"scripts": [
							"node_modules/jquery/dist/jquery.min.js",
							"node_modules/jquery-ui-dist/jquery-ui.min.js",
							"node_modules/tether/dist/js/tether.min.js",
							"node_modules/popper.js/dist/umd/popper.min.js",
							"node_modules/marked/marked.min.js",
							"src/assets/editormd/lib/marked.min.js",
							"src/assets/editormd/lib/prettify.min.js",
							"src/assets/editormd/lib/raphael.min.js",
							"src/assets/editormd/lib/underscore.min.js",
							"src/assets/editormd/lib/marked.min.js",
							"src/assets/editormd/editormd.js",
							"src/assets/editormd/languages/en.js",
							"src/assets/js/chart.min.js",
							"src/assets/parallax/jarallax.js",
							"src/assets/smoothscroll/smooth-scroll.js",
							"src/assets/ytplayer/index.js",
							"src/assets/playervimeo/vimeo_player.js",
							"src/assets/vimeoplayer/player.js",
							"src/assets/dropdown/js/navbar-dropdown.js",
							"src/assets/common/js/jitsi/external_api.min.js"
						]
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "5mb",
									"maximumError": "500mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "15mb",
									"maximumError": "500mb"
								}
							],
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"port": 8089
					},
					"configurations": {
						"production": {
							"browserTarget": "zdslogic-ui:build:production"
						},
						"development": {
							"browserTarget": "zdslogic-ui:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "zdslogic-ui:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "src/test.ts",
						"polyfills": "src/polyfills.ts",
						"tsConfig": "tsconfig.spec.json",
						"karmaConfig": "karma.conf.js",
						"inlineStyleLanguage": "scss",
						"assets": [
							"src/favicon-16x16.png",
							"src/favicon-32x32.png",
							"src/favicon.ico",
							"src/assets"
						],
						"styles": [
							"./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
							"src/styles/styles.scss"
						],
						"scripts": []
					}
				},
				"lint": {
					"builder": "@angular-eslint/builder:lint",
					"options": {
						"lintFilePatterns": [
							"src/**/*.ts",
							"src/**/*.html"
						]
					}
				}
			}
		}
	}
}
